* {
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;

  }

  img {
    margin-left: 10px;
    padding-bottom: 30px;
    float: right; 
  }

#wrapper{
  align-items: center;
  border: 1px;
  justify-content: center;
}

.twoColumn{
     width: 500;
     float:left;
     border: 1px;
     align-items: center;
}


img{ 
   max-width: 500px;
}

  section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }

  h1{
      margin-left: 450px;
      text-align: center;
      font-size: 70px;
      font-weight: 500;
      font-family: Georgia, 'Times New Roman', Times, serif;
      
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #f074d1 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: rgb(37 37 37 / 95%);;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #f074d1;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #f074d1;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
  body{
    background-image:url("https://i.scdn.co/image/ab67616d0000b273b137ec47d835b886e99919db");
    background-size: cover;
  }

.home {
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: black;
}

  html {
    position: relative;
    min-height: 100%;
  }
  body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
  }
  .footer {
    background-image:url("https://img.freepik.com/premium-vector/world-map-gradient-colors-vector-illustration-memphis-style-web-page-wallpaper-background_433804-554.jpg?w=2000");
    text-align: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    margin-left: 0rem;
  }